
#
# /etc/fstab
# Created by anaconda on Thu Sep 22 00:52:47 2022
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/nobara_localhost--live-root /                       ext4    defaults        1 1
UUID=a898dedf-2b7d-4901-b2be-9d320d114d0c /boot                   ext4    defaults        1 2
UUID=539E-DF47          /boot/efi               vfat    umask=0077,shortname=winnt 0 2
UUID=D26664EA6664D0B1 /run/media/h4dg3/Obrazy_systemow ntfs defaults,nofail 0 2
UUID=6820310B2030E1AC /run/media/h4dg3/Games ntfs defaults,nofail 0 2
