[/]
arc-menu-icon=9
button-padding=-1
category-icon-type='Symbolic'
custom-menu-button-icon=''
custom-menu-button-icon-size=30.0
disable-tooltips=true
distro-icon=19
enable-menu-hotkey=false
extra-categories=[(0, false), (1, false), (2, true), (3, false), (4, false)]
force-menu-location='Off'
left-panel-width=290
menu-background-color='rgba(28,28,28,0.98)'
menu-border-color='rgb(63,62,64)'
menu-button-appearance='Icon'
menu-button-border-color=(false, 'rgb(154,153,150)')
menu-button-border-radius=(false, 2)
menu-button-border-width=(false, 1)
menu-button-fg-color=(true, 'rgb(94,92,100)')
menu-button-icon='Distro_Icon'
menu-button-position-offset=0
menu-foreground-color='rgb(211,218,227)'
menu-height=600
menu-item-active-bg-color='rgba(228,228,226,0.15)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgba(238,238,236,0.08)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Plasma'
menu-separator-color='rgb(63,62,64)'
menu-width-adjustment=0
override-menu-theme=false
pinned-app-list=['Software', '', 'org.gnome.Software.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'Welcome to Nobara', '', 'nobara-welcome.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
plasma-enable-hover=false
power-display-style='Default'
prefs-visible-page=0
recently-installed-apps=['nvidia-settings.desktop']
search-entry-border-radius=(true, 25)
searchbar-default-top-location='Top'
shortcut-icon-type='Symbolic'
